#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cbMesh
// {
//
//   row_major float4x4 g_mWorld;       // Offset:    0 Size:    64
//
// }
//
// cbuffer cbBones
// {
//
//   row_major float4x4 g_mBones[500];  // Offset:    0 Size: 32000
//
// }
//
// cbuffer cbLight
// {
//
//   float4 g_AmbientLight;             // Offset:    0 Size:    16 [unused]
//   float3 g_DL_Dir;                   // Offset:   16 Size:    12 [unused]
//   float3 g_DL_Color;                 // Offset:   32 Size:    12 [unused]
//   row_major float4x4 g_DL_mLightVP;  // Offset:   48 Size:    64
//   int4 g_PointLightNum;              // Offset:  112 Size:    16 [unused]
//   
//   struct PointLight
//   {
//       
//       float3 Color;                  // Offset:  128
//       float Radius;                  // Offset:  140
//       float3 Pos;                    // Offset:  144
//       int IsBright;                  // Offset:  156
//
//   } g_PointLights[100];              // Offset:  128 Size:  3200 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// cbMesh                            cbuffer      NA          NA            cb1      1 
// cbBones                           cbuffer      NA          NA            cb3      1 
// cbLight                           cbuffer      NA          NA            cb9      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// COLOR                    0   xyzw        2     NONE   float   xyzw
// NORMAL                   0   xyz         3     NONE   float       
// TANGENT                  0   xyz         4     NONE   float       
// SKININDEX                0   xyzw        5     NONE    uint   xyzw
// SKINWEIGHT               0   xyzw        6     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xy          2     NONE   float   xy  
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB1[4], immediateIndexed
dcl_constantbuffer CB3[2000], dynamicIndexed
dcl_constantbuffer CB9[7], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xy
dcl_input v2.xyzw
dcl_input v5.xyzw
dcl_input v6.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xy
dcl_output o3.xyzw
dcl_temps 19
ishl r0.xyzw, v5.xyzw, l(2, 2, 2, 2)
mul r1.xyzw, v6.xxxx, cb3[r0.x + 0].xyzw
mov r2.x, r1.y
mul r3.xyzw, v6.xxxx, cb3[r0.x + 1].xzyw
mov r2.y, r3.z
mul r4.xyzw, v6.xxxx, cb3[r0.x + 2].xywz
mov r2.z, r4.y
mul r5.xyzw, v6.xxxx, cb3[r0.x + 3].xyzw
mov r2.w, r5.y
mul r6.xyzw, v6.yyyy, cb3[r0.y + 0].xyzw
mov r7.x, r6.y
mul r8.xyzw, v6.yyyy, cb3[r0.y + 1].xzyw
mov r7.y, r8.z
mul r9.xyzw, v6.yyyy, cb3[r0.y + 2].xywz
mov r7.z, r9.y
mul r10.xyzw, v6.yyyy, cb3[r0.y + 3].xyzw
mov r7.w, r10.y
add r2.xyzw, r2.xyzw, r7.xyzw
mul r7.xyzw, v6.zzzz, cb3[r0.z + 0].xyzw
mov r11.x, r7.y
mul r12.xyzw, v6.zzzz, cb3[r0.z + 1].xzyw
mov r11.y, r12.z
mul r13.xyzw, v6.zzzz, cb3[r0.z + 2].xywz
mov r11.z, r13.y
mul r14.xyzw, v6.zzzz, cb3[r0.z + 3].xyzw
mov r11.w, r14.y
add r2.xyzw, r2.xyzw, r11.xyzw
mul r11.xyzw, v6.wwww, cb3[r0.w + 0].xyzw
mov r15.x, r11.y
mul r16.xyzw, v6.wwww, cb3[r0.w + 1].xzyw
mov r15.y, r16.z
mul r17.xyzw, v6.wwww, cb3[r0.w + 2].xywz
mul r0.xyzw, v6.wwww, cb3[r0.w + 3].xyzw
mov r15.z, r17.y
mov r15.w, r0.y
add r2.xyzw, r2.xyzw, r15.xyzw
dp4 r0.y, v0.xyzw, r2.xyzw
mul r2.xyzw, r0.yyyy, cb1[1].xyzw
mov r15.x, r1.x
mov r15.y, r3.x
mov r15.z, r4.x
mov r15.w, r5.x
mov r18.x, r6.x
mov r18.y, r8.x
mov r18.z, r9.x
mov r18.w, r10.x
add r15.xyzw, r15.xyzw, r18.xyzw
mov r18.x, r7.x
mov r18.y, r12.x
mov r18.z, r13.x
mov r18.w, r14.x
add r15.xyzw, r15.xyzw, r18.xyzw
mov r18.x, r11.x
mov r18.y, r16.x
mov r18.z, r17.x
mov r18.w, r0.x
add r15.xyzw, r15.xyzw, r18.xyzw
dp4 r0.x, v0.xyzw, r15.xyzw
mad r2.xyzw, r0.xxxx, cb1[0].xyzw, r2.xyzw
mov r3.x, r1.z
mov r4.x, r1.w
mov r4.y, r3.w
mov r3.z, r4.w
mov r3.w, r5.z
mov r4.w, r5.w
mov r8.x, r6.z
mov r9.x, r6.w
mov r9.y, r8.w
mov r8.z, r9.w
mov r8.w, r10.z
mov r9.w, r10.w
add r1.xyzw, r4.xyzw, r9.xyzw
add r3.xyzw, r3.xyzw, r8.xyzw
mov r12.x, r7.z
mov r13.x, r7.w
mov r13.y, r12.w
mov r12.z, r13.w
mov r12.w, r14.z
mov r13.w, r14.w
add r1.xyzw, r1.xyzw, r13.xyzw
add r3.xyzw, r3.xyzw, r12.xyzw
mov r16.x, r11.z
mov r17.x, r11.w
mov r17.y, r16.w
mov r16.z, r17.w
mov r16.w, r0.z
mov r17.w, r0.w
add r0.xyzw, r1.xyzw, r17.xyzw
dp4 r0.x, v0.xyzw, r0.xyzw
add r1.xyzw, r3.xyzw, r16.xyzw
dp4 r0.y, v0.xyzw, r1.xyzw
mad r1.xyzw, r0.yyyy, cb1[2].xyzw, r2.xyzw
mad r0.xyzw, r0.xxxx, cb1[3].xyzw, r1.xyzw
mul r1.xyzw, r0.yyyy, cb9[4].xyzw
mad r1.xyzw, r0.xxxx, cb9[3].xyzw, r1.xyzw
mad r1.xyzw, r0.zzzz, cb9[5].xyzw, r1.xyzw
mad r0.xyzw, r0.wwww, cb9[6].xyzw, r1.xyzw
mov o0.xyzw, r0.xyzw
mov o1.xyzw, r0.xyzw
mov o2.xy, v1.xyxx
mov o3.xyzw, v2.xyzw
ret 
// Approximately 102 instruction slots used
#endif

const BYTE compiledBuffer[] =
{
     68,  88,  66,  67, 160, 125, 
     16, 218, 202, 125, 174,  67, 
    103, 219,  26, 164, 200, 175, 
     73, 124,   1,   0,   0,   0, 
    224,  17,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
    208,   4,   0,   0, 196,   5, 
      0,   0,  76,   6,   0,   0, 
     68,  17,   0,   0,  82,  68, 
     69,  70, 148,   4,   0,   0, 
      3,   0,   0,   0, 180,   0, 
      0,   0,   3,   0,   0,   0, 
     60,   0,   0,   0,   0,   5, 
    254, 255,   0,   1,   0,   0, 
    108,   4,   0,   0,  82,  68, 
     49,  49,  60,   0,   0,   0, 
     24,   0,   0,   0,  32,   0, 
      0,   0,  40,   0,   0,   0, 
     36,   0,   0,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
    156,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0, 163,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0, 171,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      9,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
     99,  98,  77, 101, 115, 104, 
      0,  99,  98,  66, 111, 110, 
    101, 115,   0,  99,  98,  76, 
    105, 103, 104, 116,   0, 171, 
    156,   0,   0,   0,   1,   0, 
      0,   0, 252,   0,   0,   0, 
     64,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    163,   0,   0,   0,   1,   0, 
      0,   0,  92,   1,   0,   0, 
      0, 125,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    171,   0,   0,   0,   6,   0, 
      0,   0, 180,   1,   0,   0, 
      0,  13,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     36,   1,   0,   0,   0,   0, 
      0,   0,  64,   0,   0,   0, 
      2,   0,   0,   0,  56,   1, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 103,  95, 
    109,  87, 111, 114, 108, 100, 
      0, 102, 108, 111,  97, 116, 
     52, 120,  52,   0, 171, 171, 
      2,   0,   3,   0,   4,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  45,   1,   0,   0, 
    132,   1,   0,   0,   0,   0, 
      0,   0,   0, 125,   0,   0, 
      2,   0,   0,   0, 144,   1, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 103,  95, 
    109,  66, 111, 110, 101, 115, 
      0, 171, 171, 171,   2,   0, 
      3,   0,   4,   0,   4,   0, 
    244,   1,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     45,   1,   0,   0, 164,   2, 
      0,   0,   0,   0,   0,   0, 
     16,   0,   0,   0,   0,   0, 
      0,   0, 188,   2,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 224,   2,   0,   0, 
     16,   0,   0,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
    240,   2,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
     20,   3,   0,   0,  32,   0, 
      0,   0,  12,   0,   0,   0, 
      0,   0,   0,   0, 240,   2, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,  31,   3, 
      0,   0,  48,   0,   0,   0, 
     64,   0,   0,   0,   2,   0, 
      0,   0,  56,   1,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,  45,   3,   0,   0, 
    112,   0,   0,   0,  16,   0, 
      0,   0,   0,   0,   0,   0, 
     68,   3,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    104,   3,   0,   0, 128,   0, 
      0,   0, 128,  12,   0,   0, 
      0,   0,   0,   0,  72,   4, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 103,  95, 
     65, 109,  98, 105, 101, 110, 
    116,  76, 105, 103, 104, 116, 
      0, 102, 108, 111,  97, 116, 
     52,   0, 171, 171,   1,   0, 
      3,   0,   1,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    179,   2,   0,   0, 103,  95, 
     68,  76,  95,  68, 105, 114, 
      0, 102, 108, 111,  97, 116, 
     51,   0,   1,   0,   3,   0, 
      1,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 233,   2, 
      0,   0, 103,  95,  68,  76, 
     95,  67, 111, 108, 111, 114, 
      0, 103,  95,  68,  76,  95, 
    109,  76, 105, 103, 104, 116, 
     86,  80,   0, 103,  95,  80, 
    111, 105, 110, 116,  76, 105, 
    103, 104, 116,  78, 117, 109, 
      0, 105, 110, 116,  52,   0, 
    171, 171,   1,   0,   2,   0, 
      1,   0,   4,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  61,   3, 
      0,   0, 103,  95,  80, 111, 
    105, 110, 116,  76, 105, 103, 
    104, 116, 115,   0,  80, 111, 
    105, 110, 116,  76, 105, 103, 
    104, 116,   0,  67, 111, 108, 
    111, 114,   0, 171,   1,   0, 
      3,   0,   1,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    233,   2,   0,   0,  82,  97, 
    100, 105, 117, 115,   0, 102, 
    108, 111,  97, 116,   0, 171, 
    171, 171,   0,   0,   3,   0, 
      1,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 179,   3, 
      0,   0,  80, 111, 115,   0, 
     73, 115,  66, 114, 105, 103, 
    104, 116,   0, 105, 110, 116, 
      0, 171, 171, 171,   0,   0, 
      2,   0,   1,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    237,   3,   0,   0, 129,   3, 
      0,   0, 136,   3,   0,   0, 
      0,   0,   0,   0, 172,   3, 
      0,   0, 188,   3,   0,   0, 
     12,   0,   0,   0, 224,   3, 
      0,   0, 136,   3,   0,   0, 
     16,   0,   0,   0, 228,   3, 
      0,   0, 244,   3,   0,   0, 
     28,   0,   0,   0,   5,   0, 
      0,   0,   1,   0,   8,   0, 
    100,   0,   4,   0,  24,   4, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    118,   3,   0,   0,  77, 105, 
     99, 114, 111, 115, 111, 102, 
    116,  32,  40,  82,  41,  32, 
     72,  76,  83,  76,  32,  83, 
    104,  97, 100, 101, 114,  32, 
     67, 111, 109, 112, 105, 108, 
    101, 114,  32,  49,  48,  46, 
     49,   0,  73,  83,  71,  78, 
    236,   0,   0,   0,   7,   0, 
      0,   0,   8,   0,   0,   0, 
    176,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,  15,  15,   0,   0, 
    185,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0,   3,   3,   0,   0, 
    194,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   2,   0, 
      0,   0,  15,  15,   0,   0, 
    200,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   3,   0, 
      0,   0,   7,   0,   0,   0, 
    207,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   4,   0, 
      0,   0,   7,   0,   0,   0, 
    215,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   5,   0, 
      0,   0,  15,  15,   0,   0, 
    225,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   6,   0, 
      0,   0,  15,  15,   0,   0, 
     80,  79,  83,  73,  84,  73, 
     79,  78,   0,  84,  69,  88, 
     67,  79,  79,  82,  68,   0, 
     67,  79,  76,  79,  82,   0, 
     78,  79,  82,  77,  65,  76, 
      0,  84,  65,  78,  71,  69, 
     78,  84,   0,  83,  75,  73, 
     78,  73,  78,  68,  69,  88, 
      0,  83,  75,  73,  78,  87, 
     69,  73,  71,  72,  84,   0, 
     79,  83,  71,  78, 128,   0, 
      0,   0,   4,   0,   0,   0, 
      8,   0,   0,   0, 104,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,   0, 116,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
     15,   0,   0,   0, 116,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   2,   0,   0,   0, 
      3,  12,   0,   0, 116,   0, 
      0,   0,   2,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   3,   0,   0,   0, 
     15,   0,   0,   0,  83,  86, 
     95,  80, 111, 115, 105, 116, 
    105, 111, 110,   0,  84,  69, 
     88,  67,  79,  79,  82,  68, 
      0, 171, 171, 171,  83,  72, 
     69,  88, 240,  10,   0,   0, 
     80,   0,   1,   0, 188,   2, 
      0,   0, 106,   8,   0,   1, 
     89,   0,   0,   4,  70, 142, 
     32,   0,   1,   0,   0,   0, 
      4,   0,   0,   0,  89,   8, 
      0,   4,  70, 142,  32,   0, 
      3,   0,   0,   0, 208,   7, 
      0,   0,  89,   0,   0,   4, 
     70, 142,  32,   0,   9,   0, 
      0,   0,   7,   0,   0,   0, 
     95,   0,   0,   3, 242,  16, 
     16,   0,   0,   0,   0,   0, 
     95,   0,   0,   3,  50,  16, 
     16,   0,   1,   0,   0,   0, 
     95,   0,   0,   3, 242,  16, 
     16,   0,   2,   0,   0,   0, 
     95,   0,   0,   3, 242,  16, 
     16,   0,   5,   0,   0,   0, 
     95,   0,   0,   3, 242,  16, 
     16,   0,   6,   0,   0,   0, 
    103,   0,   0,   4, 242,  32, 
     16,   0,   0,   0,   0,   0, 
      1,   0,   0,   0, 101,   0, 
      0,   3, 242,  32,  16,   0, 
      1,   0,   0,   0, 101,   0, 
      0,   3,  50,  32,  16,   0, 
      2,   0,   0,   0, 101,   0, 
      0,   3, 242,  32,  16,   0, 
      3,   0,   0,   0, 104,   0, 
      0,   2,  19,   0,   0,   0, 
     41,   0,   0,  10, 242,   0, 
     16,   0,   0,   0,   0,   0, 
     70,  30,  16,   0,   5,   0, 
      0,   0,   2,  64,   0,   0, 
      2,   0,   0,   0,   2,   0, 
      0,   0,   2,   0,   0,   0, 
      2,   0,   0,   0,  56,   0, 
      0,   9, 242,   0,  16,   0, 
      1,   0,   0,   0,   6,  16, 
     16,   0,   6,   0,   0,   0, 
     70, 142,  32,   4,   3,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5,  18,   0,  16,   0, 
      2,   0,   0,   0,  26,   0, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,  10, 242,   0, 
     16,   0,   3,   0,   0,   0, 
      6,  16,  16,   0,   6,   0, 
      0,   0, 134, 141,  32,   6, 
      3,   0,   0,   0,   1,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5,  34,   0,  16,   0, 
      2,   0,   0,   0,  42,   0, 
     16,   0,   3,   0,   0,   0, 
     56,   0,   0,  10, 242,   0, 
     16,   0,   4,   0,   0,   0, 
      6,  16,  16,   0,   6,   0, 
      0,   0,  70, 139,  32,   6, 
      3,   0,   0,   0,   2,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5,  66,   0,  16,   0, 
      2,   0,   0,   0,  26,   0, 
     16,   0,   4,   0,   0,   0, 
     56,   0,   0,  10, 242,   0, 
     16,   0,   5,   0,   0,   0, 
      6,  16,  16,   0,   6,   0, 
      0,   0,  70, 142,  32,   6, 
      3,   0,   0,   0,   3,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5, 130,   0,  16,   0, 
      2,   0,   0,   0,  26,   0, 
     16,   0,   5,   0,   0,   0, 
     56,   0,   0,   9, 242,   0, 
     16,   0,   6,   0,   0,   0, 
     86,  21,  16,   0,   6,   0, 
      0,   0,  70, 142,  32,   4, 
      3,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   5,  18,   0, 
     16,   0,   7,   0,   0,   0, 
     26,   0,  16,   0,   6,   0, 
      0,   0,  56,   0,   0,  10, 
    242,   0,  16,   0,   8,   0, 
      0,   0,  86,  21,  16,   0, 
      6,   0,   0,   0, 134, 141, 
     32,   6,   3,   0,   0,   0, 
      1,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   5,  34,   0, 
     16,   0,   7,   0,   0,   0, 
     42,   0,  16,   0,   8,   0, 
      0,   0,  56,   0,   0,  10, 
    242,   0,  16,   0,   9,   0, 
      0,   0,  86,  21,  16,   0, 
      6,   0,   0,   0,  70, 139, 
     32,   6,   3,   0,   0,   0, 
      2,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   5,  66,   0, 
     16,   0,   7,   0,   0,   0, 
     26,   0,  16,   0,   9,   0, 
      0,   0,  56,   0,   0,  10, 
    242,   0,  16,   0,  10,   0, 
      0,   0,  86,  21,  16,   0, 
      6,   0,   0,   0,  70, 142, 
     32,   6,   3,   0,   0,   0, 
      3,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   5, 130,   0, 
     16,   0,   7,   0,   0,   0, 
     26,   0,  16,   0,  10,   0, 
      0,   0,   0,   0,   0,   7, 
    242,   0,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   7,   0,   0,   0, 
     56,   0,   0,   9, 242,   0, 
     16,   0,   7,   0,   0,   0, 
    166,  26,  16,   0,   6,   0, 
      0,   0,  70, 142,  32,   4, 
      3,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   5,  18,   0, 
     16,   0,  11,   0,   0,   0, 
     26,   0,  16,   0,   7,   0, 
      0,   0,  56,   0,   0,  10, 
    242,   0,  16,   0,  12,   0, 
      0,   0, 166,  26,  16,   0, 
      6,   0,   0,   0, 134, 141, 
     32,   6,   3,   0,   0,   0, 
      1,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   5,  34,   0, 
     16,   0,  11,   0,   0,   0, 
     42,   0,  16,   0,  12,   0, 
      0,   0,  56,   0,   0,  10, 
    242,   0,  16,   0,  13,   0, 
      0,   0, 166,  26,  16,   0, 
      6,   0,   0,   0,  70, 139, 
     32,   6,   3,   0,   0,   0, 
      2,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   5,  66,   0, 
     16,   0,  11,   0,   0,   0, 
     26,   0,  16,   0,  13,   0, 
      0,   0,  56,   0,   0,  10, 
    242,   0,  16,   0,  14,   0, 
      0,   0, 166,  26,  16,   0, 
      6,   0,   0,   0,  70, 142, 
     32,   6,   3,   0,   0,   0, 
      3,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   5, 130,   0, 
     16,   0,  11,   0,   0,   0, 
     26,   0,  16,   0,  14,   0, 
      0,   0,   0,   0,   0,   7, 
    242,   0,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,  11,   0,   0,   0, 
     56,   0,   0,   9, 242,   0, 
     16,   0,  11,   0,   0,   0, 
    246,  31,  16,   0,   6,   0, 
      0,   0,  70, 142,  32,   4, 
      3,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   5,  18,   0, 
     16,   0,  15,   0,   0,   0, 
     26,   0,  16,   0,  11,   0, 
      0,   0,  56,   0,   0,  10, 
    242,   0,  16,   0,  16,   0, 
      0,   0, 246,  31,  16,   0, 
      6,   0,   0,   0, 134, 141, 
     32,   6,   3,   0,   0,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   5,  34,   0, 
     16,   0,  15,   0,   0,   0, 
     42,   0,  16,   0,  16,   0, 
      0,   0,  56,   0,   0,  10, 
    242,   0,  16,   0,  17,   0, 
      0,   0, 246,  31,  16,   0, 
      6,   0,   0,   0,  70, 139, 
     32,   6,   3,   0,   0,   0, 
      2,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,  10, 242,   0, 
     16,   0,   0,   0,   0,   0, 
    246,  31,  16,   0,   6,   0, 
      0,   0,  70, 142,  32,   6, 
      3,   0,   0,   0,   3,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5,  66,   0,  16,   0, 
     15,   0,   0,   0,  26,   0, 
     16,   0,  17,   0,   0,   0, 
     54,   0,   0,   5, 130,   0, 
     16,   0,  15,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,   7, 
    242,   0,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,  15,   0,   0,   0, 
     17,   0,   0,   7,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  56,   0, 
      0,   8, 242,   0,  16,   0, 
      2,   0,   0,   0,  86,   5, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
     54,   0,   0,   5,  18,   0, 
     16,   0,  15,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  54,   0,   0,   5, 
     34,   0,  16,   0,  15,   0, 
      0,   0,  10,   0,  16,   0, 
      3,   0,   0,   0,  54,   0, 
      0,   5,  66,   0,  16,   0, 
     15,   0,   0,   0,  10,   0, 
     16,   0,   4,   0,   0,   0, 
     54,   0,   0,   5, 130,   0, 
     16,   0,  15,   0,   0,   0, 
     10,   0,  16,   0,   5,   0, 
      0,   0,  54,   0,   0,   5, 
     18,   0,  16,   0,  18,   0, 
      0,   0,  10,   0,  16,   0, 
      6,   0,   0,   0,  54,   0, 
      0,   5,  34,   0,  16,   0, 
     18,   0,   0,   0,  10,   0, 
     16,   0,   8,   0,   0,   0, 
     54,   0,   0,   5,  66,   0, 
     16,   0,  18,   0,   0,   0, 
     10,   0,  16,   0,   9,   0, 
      0,   0,  54,   0,   0,   5, 
    130,   0,  16,   0,  18,   0, 
      0,   0,  10,   0,  16,   0, 
     10,   0,   0,   0,   0,   0, 
      0,   7, 242,   0,  16,   0, 
     15,   0,   0,   0,  70,  14, 
     16,   0,  15,   0,   0,   0, 
     70,  14,  16,   0,  18,   0, 
      0,   0,  54,   0,   0,   5, 
     18,   0,  16,   0,  18,   0, 
      0,   0,  10,   0,  16,   0, 
      7,   0,   0,   0,  54,   0, 
      0,   5,  34,   0,  16,   0, 
     18,   0,   0,   0,  10,   0, 
     16,   0,  12,   0,   0,   0, 
     54,   0,   0,   5,  66,   0, 
     16,   0,  18,   0,   0,   0, 
     10,   0,  16,   0,  13,   0, 
      0,   0,  54,   0,   0,   5, 
    130,   0,  16,   0,  18,   0, 
      0,   0,  10,   0,  16,   0, 
     14,   0,   0,   0,   0,   0, 
      0,   7, 242,   0,  16,   0, 
     15,   0,   0,   0,  70,  14, 
     16,   0,  15,   0,   0,   0, 
     70,  14,  16,   0,  18,   0, 
      0,   0,  54,   0,   0,   5, 
     18,   0,  16,   0,  18,   0, 
      0,   0,  10,   0,  16,   0, 
     11,   0,   0,   0,  54,   0, 
      0,   5,  34,   0,  16,   0, 
     18,   0,   0,   0,  10,   0, 
     16,   0,  16,   0,   0,   0, 
     54,   0,   0,   5,  66,   0, 
     16,   0,  18,   0,   0,   0, 
     10,   0,  16,   0,  17,   0, 
      0,   0,  54,   0,   0,   5, 
    130,   0,  16,   0,  18,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   7, 242,   0,  16,   0, 
     15,   0,   0,   0,  70,  14, 
     16,   0,  15,   0,   0,   0, 
     70,  14,  16,   0,  18,   0, 
      0,   0,  17,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  70,  30,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,  15,   0,   0,   0, 
     50,   0,   0,  10, 242,   0, 
     16,   0,   2,   0,   0,   0, 
      6,   0,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  54,   0, 
      0,   5,  18,   0,  16,   0, 
      3,   0,   0,   0,  42,   0, 
     16,   0,   1,   0,   0,   0, 
     54,   0,   0,   5,  18,   0, 
     16,   0,   4,   0,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,  54,   0,   0,   5, 
     34,   0,  16,   0,   4,   0, 
      0,   0,  58,   0,  16,   0, 
      3,   0,   0,   0,  54,   0, 
      0,   5,  66,   0,  16,   0, 
      3,   0,   0,   0,  58,   0, 
     16,   0,   4,   0,   0,   0, 
     54,   0,   0,   5, 130,   0, 
     16,   0,   3,   0,   0,   0, 
     42,   0,  16,   0,   5,   0, 
      0,   0,  54,   0,   0,   5, 
    130,   0,  16,   0,   4,   0, 
      0,   0,  58,   0,  16,   0, 
      5,   0,   0,   0,  54,   0, 
      0,   5,  18,   0,  16,   0, 
      8,   0,   0,   0,  42,   0, 
     16,   0,   6,   0,   0,   0, 
     54,   0,   0,   5,  18,   0, 
     16,   0,   9,   0,   0,   0, 
     58,   0,  16,   0,   6,   0, 
      0,   0,  54,   0,   0,   5, 
     34,   0,  16,   0,   9,   0, 
      0,   0,  58,   0,  16,   0, 
      8,   0,   0,   0,  54,   0, 
      0,   5,  66,   0,  16,   0, 
      8,   0,   0,   0,  58,   0, 
     16,   0,   9,   0,   0,   0, 
     54,   0,   0,   5, 130,   0, 
     16,   0,   8,   0,   0,   0, 
     42,   0,  16,   0,  10,   0, 
      0,   0,  54,   0,   0,   5, 
    130,   0,  16,   0,   9,   0, 
      0,   0,  58,   0,  16,   0, 
     10,   0,   0,   0,   0,   0, 
      0,   7, 242,   0,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   9,   0, 
      0,   0,   0,   0,   0,   7, 
    242,   0,  16,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      3,   0,   0,   0,  70,  14, 
     16,   0,   8,   0,   0,   0, 
     54,   0,   0,   5,  18,   0, 
     16,   0,  12,   0,   0,   0, 
     42,   0,  16,   0,   7,   0, 
      0,   0,  54,   0,   0,   5, 
     18,   0,  16,   0,  13,   0, 
      0,   0,  58,   0,  16,   0, 
      7,   0,   0,   0,  54,   0, 
      0,   5,  34,   0,  16,   0, 
     13,   0,   0,   0,  58,   0, 
     16,   0,  12,   0,   0,   0, 
     54,   0,   0,   5,  66,   0, 
     16,   0,  12,   0,   0,   0, 
     58,   0,  16,   0,  13,   0, 
      0,   0,  54,   0,   0,   5, 
    130,   0,  16,   0,  12,   0, 
      0,   0,  42,   0,  16,   0, 
     14,   0,   0,   0,  54,   0, 
      0,   5, 130,   0,  16,   0, 
     13,   0,   0,   0,  58,   0, 
     16,   0,  14,   0,   0,   0, 
      0,   0,   0,   7, 242,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
     13,   0,   0,   0,   0,   0, 
      0,   7, 242,   0,  16,   0, 
      3,   0,   0,   0,  70,  14, 
     16,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,  12,   0, 
      0,   0,  54,   0,   0,   5, 
     18,   0,  16,   0,  16,   0, 
      0,   0,  42,   0,  16,   0, 
     11,   0,   0,   0,  54,   0, 
      0,   5,  18,   0,  16,   0, 
     17,   0,   0,   0,  58,   0, 
     16,   0,  11,   0,   0,   0, 
     54,   0,   0,   5,  34,   0, 
     16,   0,  17,   0,   0,   0, 
     58,   0,  16,   0,  16,   0, 
      0,   0,  54,   0,   0,   5, 
     66,   0,  16,   0,  16,   0, 
      0,   0,  58,   0,  16,   0, 
     17,   0,   0,   0,  54,   0, 
      0,   5, 130,   0,  16,   0, 
     16,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   5, 130,   0, 
     16,   0,  17,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,   7, 
    242,   0,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,  17,   0,   0,   0, 
     17,   0,   0,   7,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   7, 242,   0,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,  16,   0, 
      0,   0,  17,   0,   0,   7, 
     34,   0,  16,   0,   0,   0, 
      0,   0,  70,  30,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     50,   0,   0,  10, 242,   0, 
     16,   0,   1,   0,   0,   0, 
     86,   5,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      1,   0,   0,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  50,   0, 
      0,  10, 242,   0,  16,   0, 
      0,   0,   0,   0,   6,   0, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   8, 
    242,   0,  16,   0,   1,   0, 
      0,   0,  86,   5,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   9,   0,   0,   0, 
      4,   0,   0,   0,  50,   0, 
      0,  10, 242,   0,  16,   0, 
      1,   0,   0,   0,   6,   0, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   9,   0, 
      0,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  10, 
    242,   0,  16,   0,   1,   0, 
      0,   0, 166,  10,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   9,   0,   0,   0, 
      5,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     50,   0,   0,  10, 242,   0, 
     16,   0,   0,   0,   0,   0, 
    246,  15,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      9,   0,   0,   0,   6,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
     50,  32,  16,   0,   2,   0, 
      0,   0,  70,  16,  16,   0, 
      1,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      3,   0,   0,   0,  70,  30, 
     16,   0,   2,   0,   0,   0, 
     62,   0,   0,   1,  83,  84, 
     65,  84, 148,   0,   0,   0, 
    102,   0,   0,   0,  19,   0, 
      0,   0,   0,   0,   0,   0, 
      9,   0,   0,   0,  40,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  60,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0
};
